--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		D:\020.PT4
VERSION		4.6.5 (072811.16 1489)
FIRMWARE	SLV 4.6.2 SX    
PRODUCT		51	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	3
X_HOME		25.400000
Y_HOME		50.800000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		2
EVENT		119
TYPE		28	CYCLE
OK		1
XBEG		0.000000A
ZBEG		0.000000A
APPROACH		Z
RPM		1000.000000
FEED_PER_REV	0.076200
TOOL		1
FINCUT		0.127000
FINRPM		1000.000000
FINFEED_PER_REV	0.076200
FINTOOL		1
PASS_DEPTH		0.508000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		3
EVENT		120
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		3.556000A
ZEND		0.000000A
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		4
EVENT		121
TYPE		32	CYCLE ARC
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		6.096000A
ZEND		-1.270000I
RADIUS		1.270000
CONRAD	0.000000
ARCDIR	1
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		5
EVENT		122
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		0.000000I
ZEND		-5.080000I
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		6
EVENT		123
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		11.176000A
ZEND		0.000000I
CONRAD	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		7
EVENT		124
TYPE		29	CYCLE POSN
OK		1
XEND		0.000000I
ZEND		0.000000A
TOOL		1
SURFACE_SPEED		304.800000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		8
EVENT		125
TYPE		29	CYCLE POSN
OK		1
XEND		0.000000A
ZEND		0.000000A
TOOL		1
SURFACE_SPEED		0.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		9
EVENT		126
TYPE		28	CYCLE
OK		1
XBEG		6.096000A
ZBEG		-5.080000A
APPROACH		Z
RPM		1000.000000
FEED_PER_REV	0.076200
TOOL		1
FINCUT		0.127000
FINRPM		1000.000000
FINFEED_PER_REV	0.076200
FINTOOL		1
PASS_DEPTH		0.508000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		10
EVENT		127
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		0.000000I
ZEND		-19.050000A
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		11
EVENT		128
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		11.176000A
ZEND		0.000000I
CONRAD	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		12
EVENT		129
TYPE		29	CYCLE POSN
OK		1
XEND		0.000000I
ZEND		-5.080000A
TOOL		1
SURFACE_SPEED		304.800000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		13
EVENT		130
TYPE		29	CYCLE POSN
OK		1
XEND		6.096000A
ZEND		-5.080000A
TOOL		1
SURFACE_SPEED		0.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		14
EVENT		131
TYPE		4	TURN
OK		1
XBEG		0.000000I
ZBEG		-19.050000A
XEND		3.492500A
ZEND		0.000000I
CONRAD	0.000000
TOOL_OFFSET	0
TOOL		6
RPM		300.000000
FEED_PER_REV	0.012700
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		15
EVENT		132
TYPE		1	POSITION
OK		1
XEND		50.800000A
ZEND		0.000000I
TOOL		6
RPM		400.000000
CONTINUE	1
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		16
EVENT		133
TYPE		5	ARC
OK		1
XBEG		6.096000A
ZBEG		-17.780000A
XEND		-2.540000I
ZEND		-1.270000I
RADIUS		1.270000
CONRAD	0.000000
ARCDIR	1
TOOL_OFFSET	0
RPM		400.000000
FEED_PER_REV	0.012700
TOOL		6
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		17
EVENT		134
TYPE		1	POSITION
OK		1
XEND		50.800000A
ZEND		0.000000I
TOOL		6
RPM		400.000000
CONTINUE	1
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		18
EVENT		135
TYPE		4	TURN
OK		1
XBEG		3.556000A
ZBEG		0.000000I
XEND		0.000000A
ZEND		0.000000I
CONRAD	0.000000
TOOL_OFFSET	0
TOOL		6
RPM		300.000000
FEED_PER_REV	0.012700
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		19
EVENT		136
TYPE		1	POSITION
OK		1
XEND		50.800000A
ZEND		0.000000I
TOOL		6
SURFACE_SPEED		0.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
ENDS
