--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		E:\010.PT4
VERSION		4.6.5 (072811.16 1489)
FIRMWARE	SLV 4.6.2 SX    
PRODUCT		40	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	2
X_HOME		0.000000
Y_HOME		0.000000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		TOOLTABLE
--------------------------
BEGREC		2
TOOL		1
TYPE		4
DIAMETER	12.700000
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
ENDS
--------------------------
SECTION		FIXTURETABLE
--------------------------
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		3
EVENT		7
TYPE		5	ARC
OK		1
XBEG		-2.286000A
YBEG		-2.286000A
ZBEG		0.000000A
ZRAPID		0.000000A
XEND		-2.286000A
YEND		2.286000A
ZEND		0.000000A
XCENT		-2.286000A
YCENT		0.000000A
ZCENT		0.000000A
CONRAD	0.000000
ARCDIR	2
TOOL_OFFSET	1
TOOL		1
RPM		4000.000000
FEEDRATE	254.000000
ZFEEDRATE	0.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		4
EVENT		8
TYPE		5	ARC
OK		1
XBEG		-39.624000A
YBEG		2.286000A
ZBEG		0.000000A
ZRAPID		0.000000A
XEND		-39.624000A
YEND		-2.286000A
ZEND		0.000000A
XCENT		-39.624000A
YCENT		0.000000A
ZCENT		0.000000A
CONRAD	0.000000
ARCDIR	2
TOOL_OFFSET	1
TOOL		1
RPM		4000.000000
FEEDRATE	254.000000
ZFEEDRATE	0.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		5
EVENT		9
TYPE		1	POSN DRILL
OK		1
XEND		-39.624000A
YEND		0.000000A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		1600.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		6
EVENT		10
TYPE		1	POSN DRILL
OK		1
XEND		4.572000I
YEND		0.000000A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		1600.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
ENDS
