--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		D:\030.PT4
VERSION		4.6.5 (072811.16 1489)
FIRMWARE	SLV 4.6.2 SX    
PRODUCT		51	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	3
X_HOME		25.400000
Y_HOME		50.800000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		2
EVENT		137
TYPE		28	CYCLE
OK		1
XBEG		0.000000A
ZBEG		0.000000A
APPROACH		Z
RPM		1000.000000
FEED_PER_REV	0.076200
TOOL		1
FINCUT		0.127000
FINRPM		1000.000000
FINFEED_PER_REV	0.076200
FINTOOL		1
PASS_DEPTH		0.381000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		3
EVENT		138
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		3.977640A
ZEND		0.000000A
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		4
EVENT		139
TYPE		32	CYCLE ARC
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		5.425440A
ZEND		-0.523240A
RADIUS		0.762000
CONRAD	0.000000
ARCDIR	1
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		5
EVENT		140
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		9.474200A
ZEND		-6.350000A
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		6
EVENT		141
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		0.000000I
ZEND		-6.350000I
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		7
EVENT		142
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		12.700000A
ZEND		0.000000I
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		8
EVENT		143
TYPE		29	CYCLE POSN
OK		1
XEND		0.000000I
ZEND		0.000000A
TOOL		1
RPM		1700.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		9
EVENT		144
TYPE		29	CYCLE POSN
OK		1
XEND		0.000000A
ZEND		0.000000A
TOOL		1
SURFACE_SPEED		0.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		10
EVENT		145
TYPE		28	CYCLE
OK		1
XBEG		9.474200A
ZBEG		-11.430000A
APPROACH		Z
RPM		1700.000000
FEED_PER_REV	0.076200
TOOL		1
FINCUT		0.127000
FINRPM		1700.000000
FINFEED_PER_REV	0.076200
FINTOOL		1
PASS_DEPTH		0.381000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		11
EVENT		146
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		0.000000I
ZEND		-53.975000A
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		12
EVENT		147
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		12.700000A
ZEND		0.000000I
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		13
EVENT		148
TYPE		29	CYCLE POSN
OK		1
XEND		0.000000I
ZEND		-11.430000A
TOOL		1
RPM		1700.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		14
EVENT		149
TYPE		29	CYCLE POSN
OK		1
XEND		9.474200A
ZEND		-11.430000A
TOOL		1
SURFACE_SPEED		0.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		15
EVENT		150
TYPE		28	CYCLE
OK		1
XBEG		7.874000A
ZBEG		-47.625000A
APPROACH		Z
RPM		1700.000000
FEED_PER_REV	0.076200
TOOL		1
FINCUT		0.127000
FINRPM		1700.000000
FINFEED_PER_REV	0.076200
FINTOOL		1
PASS_DEPTH		0.381000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		16
EVENT		151
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		0.000000I
ZEND		-6.350000I
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		17
EVENT		152
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		9.525000A
ZEND		0.000000I
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		18
EVENT		153
TYPE		29	CYCLE POSN
OK		1
XEND		0.000000I
ZEND		6.350000I
TOOL		1
RPM		1700.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		19
EVENT		154
TYPE		29	CYCLE POSN
OK		1
XEND		7.874000A
ZEND		-47.625000A
TOOL		1
SURFACE_SPEED		0.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		20
EVENT		155
TYPE		4	TURN
OK		1
XBEG		10.160000A
ZBEG		-47.625000A
XEND		7.874000A
ZEND		0.000000I
CONRAD	0.000000
TOOL_OFFSET	2
TOOL		6
RPM		1000.000000
FEED_PER_REV	0.025400
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		21
EVENT		156
TYPE		1	POSITION
OK		1
XEND		25.400000A
ZEND		0.000000I
TOOL		6
RPM		1000.000000
CONTINUE	1
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		22
EVENT		157
TYPE		4	TURN
OK		1
XBEG		12.700000A
ZBEG		-53.975000A
XEND		0.000000A
ZEND		0.000000I
CONRAD	0.000000
TOOL_OFFSET	2
TOOL		6
RPM		1000.000000
FEED_PER_REV	0.025400
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		23
EVENT		158
TYPE		1	POSITION
OK		1
XEND		25.400000A
ZEND		0.000000I
TOOL		6
RPM		1000.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
ENDS
